
<!doctype html>
<html>
  <head>
    <meta http-equiv="refresh" content="3;url=http://jetalog.net/43">
    <title>Page Not Found - jetalog.net</title>
    <style>
      body {
        margin: 0 auto;
        padding: 1em;
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 1.1em;
        color: #333;
      }
      @media screen and (min-width: 40em) {
        body {
          width: 40em;
        }
      }
      h1, h2, h3 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      h1 {
        margin: 1em 0;
        padding: 0 0 0.25em 0;
        border-bottom: 1px dotted #ccc;
        text-align: center;
        font-size: 3em;
        line-height: 1.1em;
      }
      h2 {
        margin: 1em 0 0.45em 0;
        padding: 0;
        font-size: 1.8em;
      }
      p {
        margin: 0 0 0.5em 0;
        line-height: 1.8em;
      }
      a {
        color: #50B1FF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Page Not Found</h1>
    <p>요청하신 페이지를 찾을 수 없습니다.</p>
    <p>잠시 후 Firebase 강의에 관한 안내 페이지로 이동합니다.</p>
    <a class="logo" href="//jetalog.net/43">
      Firebase 강의에 관하여...
    </a>
  </body>
</html>
